[Unit]                                                                                                                                                                                                                                                                                                                                                                                      
Description=kaspa miner service                                                                                                                                       
                                                                                                                                                                                           
[Service]
RestartSec=15
Restart=always                                                                                                                                                                            

WorkingDirectory=/home/user/                                                                                                                                                       

ExecStart=/home/user/kaspa-miner-v0.2.1-GPU-0.2-linux-gnu-amd64/kaspa-miner-v0.2.1-GPU-0.2-linux-gnu-amd64 --cuda-workload 64 --kaspad-address 90.150.185.171 --mining-address kaspa:qqs5sr5art24q94kcwearss0kpt6c2j6gncusza83lvw6w783haajl3k7xak4 -t 0 --devfund 0
[Install]                                                                                                                                                                                                         
WantedBy=multi-user.target                                                                                                                                                                     
Alias=kaspa.service
